HTTP/2 302 
cache-control: no-store, max-age=0
content-type: text/plain
date: Mon, 20 Jul 2026 13:04:46 GMT
location: https://vercel.com/sso-api?url=https%3A%2F%2Fwater-risk-saa-ovqr07dqa-chibadous-projects.vercel.app%2Fapi%2Fhistory%3Fzones%3Dtest%26debug%3D1&nonce=f357ef88a5734aa12aa0efe2b8822821cf3e9fe3d2822be43f2cd2fcc753d9a5
server: Vercel
set-cookie: _vercel_sso_nonce=4d3f94492eb75ed7898468de8ea55af53cf6f9ce052d9889; Max-Age=3600; Path=/; Secure; HttpOnly; SameSite=Lax
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-frame-options: DENY
x-robots-tag: noindex
x-vercel-id: sfo1::ds6b2-1784552686513-4c7ed1865b2f

