HTTP/2 302 
cache-control: no-store, max-age=0
content-type: text/plain
date: Mon, 20 Jul 2026 13:04:46 GMT
location: https://vercel.com/sso-api?url=https%3A%2F%2Fwater-risk-saa-ovqr07dqa-chibadous-projects.vercel.app%2Fapi%2Fpmtiles&nonce=4f68a3f992d4ff181e3d0295e43cee6891d45d3aa4a9c25f6c6cc9697fe0d1bc
server: Vercel
set-cookie: _vercel_sso_nonce=c3359e30efa9c293b996cea698749cb5149c39be2e064ce4; Max-Age=3600; Path=/; Secure; HttpOnly; SameSite=Lax
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-frame-options: DENY
x-robots-tag: noindex
x-vercel-id: sfo1::trsx7-1784552686911-8e256a048362

