HTTP/2 302 
cache-control: no-store, max-age=0
content-type: text/plain
date: Mon, 20 Jul 2026 13:04:46 GMT
location: https://vercel.com/sso-api?url=https%3A%2F%2Fwater-risk-saa-ovqr07dqa-chibadous-projects.vercel.app%2Fapi%2Fprojection%3Fcitycode%3D69123&nonce=06305d38fb44fc31747f5d4b5850b6f29164973e31498fba3498d5e982179855
server: Vercel
set-cookie: _vercel_sso_nonce=22f3370c218685ccea1f68613745ffaccb601ba4fbb1b004; Max-Age=3600; Path=/; Secure; HttpOnly; SameSite=Lax
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-frame-options: DENY
x-robots-tag: noindex
x-vercel-id: sfo1::cm754-1784552686718-6f7d1416d9a7

